<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
		<style> 
		html{font-family: 'Noto Serif KR', serif;}
		body{background: pink}
		body, h1, p{margin: 30px; padding: 0;}
		.wrap {width:600px; margin:auto; 
			background: white; text-align: center;}
		h1,p {text-align: center;}
		img{display: block; margin: auto; 
			margin-top: 20px; width: 300px; padding-bottom: 30px;
			border-radius:10%;}
		h1{padding-top: 80px; padding-bottom: 50px; color: #a87ddd;}
		p{line-height: 1.8; font-weight: 100;}
		h2,h3,h4{font-size: 20px; color: #a73670; padding-top: 25px;}
		hr {width: 50px;}
		.circle{border-radius: 10%;}
		.line{border: 3px solid black;}
		.w100{width: 300px;}
		.w200{width: 400px;}
	</style>
		 
	</head>
	<body>
		<div class="wrap">
			<h1>방학동안 한 일</h1>
		<img src="./image01 (1).jpg" class="circle w100">
		
		<p>끝이 없을 듯 했던 방학은 끝나고 개강해지는 계절이 와버렸다. 지금부터 이번 방학동안 한 일을 정리해보려 한다.
			<hr>
		<h2>01.자격증 획득</h2>
		<p>시험 전 날 5시간 공부해서 JLPT N3에 합격했다.</p>
			
		<P>학기 중에 틈틈히 공부한게 막상 시험이 가까워지니 전부 잊어버려서 정말 큰일이었지만 어떻게 합격장을 받았다.
			<hr>

		</p>
		<h3>02.여행</h3>
		<p>친구들이랑 같이 일본여행을 다녀왔다.</p>
		<P>공부한 일본어를 써먹을 줄 알았는데 결국 영어만 쓰고왔다.</P>
		<P>그냥 보고 듣는 것과 말하는 것은 정말 다르다는 것을 느꼈다. 머릿속으로는 무슨 말을 해야할 지 아는데 말하기가 쉽지 않았다. 
		<P>길 잃은 외국인을 도와 같이 길을 찾아가준게 가장 기억에 남는다. </p>
		<hr>

		<h4>03.???</h4>
		<img src="./image02.png" class="line w200">

		<p>이거 말고는 딱히 아무것도 한 게 없다.</p> 
		<P>다가오는 종강 이후에는 정말 스펙을 쌓아야지 하고 다짐했다..</p>
		<footer>copyright</footer>
		</div>

	</body>
</html>